<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Choose between Rock, Paper and Scissors:</h1>
        <div class="button-row">
            <button id="rock" value="rock" title="Rock"><i class="fa fa-hand-rock-o"></i></button>
            <button id="paper" value="paper" title="Paper"><i class="fa fa-hand-paper-o" aria-hidden="true"></i></button>
            <button id="scissors" value="scissors" title="Scissors"><i class="fa fa-hand-scissors-o" aria-hidden="true"></i></button>
        </div>
        <div class="current-result">

        </div>
        <div class="scoreboard"></div>
        <div class="final-result"></div>
    </div>
</body>

</html>